spring.application.name=challenge
spring.datasource.url=jdbc:h2:mem:crewmeisterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cm
spring.datasource.password=cm
spring.jpa.hibernate.ddl-auto=create
rates.file.name=exchange_rates.csv
